# jax-camunda-bpm-testing

./: .gitignore  build.properties.example  build.xml  drehbuch.md  pom.xml  readme.md
src/main/java/com/opitzconsulting/pizza/: Order.java  PizzaOrderService.java
src/main/java/com/opitzconsulting/pizza/process/: EmailAdapter.java  GeoAdapter.java  SupplierAdapter.java  WeatherAdapter.java  WeatherResponse.java
src/main/java/com/opitzconsulting/pizza/web/: PizzaOrderController.java  SupplierController.java
src/main/resources/: pizza.bpmn
src/main/webapp/: confirmOrder.xhtml  index.jsp  newOrder.xhtml  supplierResponse.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/opitzconsulting/pizza/: ArquillianPizzaProcessTest.java  PizzaProcessIntegrationTest.java
src/test/java/com/opitzconsulting/pizza/arquillian/: IgnoreMavenTestSourceFolder.java
src/test/java/com/opitzconsulting/pizza/process/: SupplierAdapterTest.java
src/test/java/com/opitzconsulting/pizza/unit/: PizzaProcessTest.java
src/test/java/processes/: PizzaProcessTest.java
src/test/resources/: camunda.cfg.xml
